<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style >
		.button{ background-color: #4caf50;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 margin: 4px 2px;
                 cursor: pointer; }

         .button2{ background-color: #008cba; }         
		  .button3{ background-color: #e7e7e7; color: black;}

        .a{ border: 2px solid;
            max-width: 800px;
            min-width: 200px; 
             }

            image{ width: 100%; }
		
	
       .grad{ height: 200px;
               background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red); }
               

        .o{ opacity: 0.1; }

           img:hover{ opacity: 1.0; }

        .p{ text-align: center;
            position: relative;
            bottom: 800px;  }


	</style>
</head>
<body>


	<h1 style="visibility: hidden;"> HELLO ELDORMAN </h1>
    <h1 style="display: none;"> HELLO ELDORMAN </h1>
    <h1>HELLO ELDORMAN</h1>

    <h1> Button Colors </h1>
    <button class="button button2">submit</button>
    <button class="button button3">Stay</button>
    <button class="button">Home</button>


  <p style="text-indent: 80px;">Get Rs. 250 Back on Shopping for Rs. 1000. Limited Period Offer. Shop Now! Huge Selection. Pay On Delivery. Easy Returns. Free Shipping* 100% Purchase Protection. Types: Electronics, Clothing & Accessories, Appliances, Books, Furniture, Groceries.</p>
  <p style="word-spacing: 20px;">Get Rs. 250 Back on Shopping for Rs. 1000. Limited Period Offer. Shop Now! Huge Selection. Pay On Delivery. Easy Returns. Free Shipping* 100% Purchase Protection. Types: Electronics, Clothing & Accessories, Appliances, Books, Furniture, Groceries.</p>
  <p style="text-shadow: 3px 3px 4px blue "> DESTINY IS ALL</p>


  <div class="a">
  	
  	<img src="image/tlk.jpg">
  </div>

   

   <div class="grad">

   </div>

   <div class="o">
   	<img src="image/tlk2.jpg">&nbsp;
   	<img src="image/tlk2.jpg">&nbsp;
   	<img src="image/tlk2.jpg">&nbsp;

  </div>





  <h3 class="p">WELCOME</h3>



  





</body>
</html>