<!DOCTYPE html>
<html>
<head>
	<title></title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Potta+One&display=swap" rel="stylesheet">


	<style >
		.a{ height: 500px;
		    width: 400px;
		    background-color: green; }
		
        .b{ height: 200px;
            width: 150px;
            background-color: red; }
         .y{ position: absolute;
             top: 150px; }   
         
         .z{ border: 2px solid;
             width: 370px;
             height: 170px;
             outline-style: dotted;
             outline-width: 10px;
             outline-offset: 40px;
             outline-color: red; }


             h1{ font-family: 'Anton', sans-serif; }
             p{ font-family: 'Potta One', cursive; }

	</style>
</head>
<body>
	<div class="a">

    <div class="b">
    	
    </div>
		
    </div>
    <br>
    <br>
    <div class="z">
    	<center>
    	
      <img src="image/tlk2.jpg" style="position: relative; top: 20px;">

        </center>
        </div>

	
	


   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7158.656520954563!2d78.17258952251089!3d26.218521508759068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c699531ce6dd%3A0xe22dc7123fbc385!2sGandhi%20Nagar%2C%20Gwalior%2C%20Madhya%20Pradesh%20474002!5e0!3m2!1sen!2sin!4v1610597228506!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


     <h1>WEAR A MASK</h1>
     <p>GET OUT OF MY WAY</p>







</body>
</html>