<!DOCTYPE html>
<html>
<head>
	<title>MXPlayer</title>

	<style > 
		.header{ background:#3c8cf0 ;
		         width:100%  ;
		         height:60px ;
		          }
		  *{ margin: 0px;
		     padding: 0px } 

		    .logo{ width: 130px;
		           margin-left:10px;
		           margin-top: 12px  }       

            .menu{ margin-top: -30px;
                   margin-left: 250px }

             .menu a{ text-decoration: none;
                      color: white;
                      font-size: 20px;
                      line-height: 20px;
                      margin: 19px}
              .b{ color: black;
                  font-size: 30px;
                  margin-top: 20px;
                  margin-left: 16px;
                   } 

               .c{ border: 2px solid white; 
                   background: white;
                   height:270px;
                   width:180px;
                   margin:10px; 
                   float:left}
                 .space{ width: 92%;
                         margin: auto } 
                  .h{ color: #35344c;
                      font-size: 14px }
                   .subh{  color: #505a78;
                           font-size: 12px;
                           margin-top: 4px }               
                 
                 .footer{ background:#7f7f7f;
                         width: 100%;
                         height: 300px;
                         margin-top: 400px }
                   .f{ color: black;
                       font-size: 20px;
                       padding: 20px 50px;
                       text-align: justify; }      




	</style>
</head>
<body>

	<!---------------------------header starts--------------------------------->
	<div class="header">

		<div>
			<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="logo">
			

		</div>

		<div class="menu">
			<a href="">Home</a>
			<a href="">Web Shows</a>
			<a href="">TV</a>
			<a href="">Live</a>
			<a href="">Movies</a>
			<a href="">News</a>
			

		</div>

		
</div>

    <!---------------------------header ends----------------------------------->

   <img src="image/got2.jpg" width="100%" height="500px">
   
    <!--------------------------- space div starts--------------------------->
    <div class="space">
     <h1 class="b">Must Watch Shows</h1>
    <div class="c"> <center>
    	
    	<img src="image/bb.jpg" height="220" width="180"                >
    </center>
    <h3 class="h"> Breaking Bad     </h3>

    <h4 class="subh"> All The Seasons</h4>
    	

    </div>

    <div class="c"> <center>
    	
    	<img src="image/condor.jpg"  height="220" width="180"           >
    </center>
    <h3 class="h"> Condor     </h3>

    <h4 class="subh"> All The Seasons</h4>


      </div>
    <div class="c"> <center>
     <img src="image/got.jpg"  height="220" width="180"                 >



    </center>
    <h3 class="h"> Game Of Thrones     </h3>

    <h4 class="subh"> All The Seasons</h4>


      </div>
    <div class="c"> <center>
    	
    	<img src="image/pb.jpg" height="220" width="180"                >
    </center>
    <h3 class="h"> Peaky Blinders    </h3>

    <h4 class="subh"> All The Seasons</h4>




      </div>
    <div class="c"> <center>

    	<img src="image/obx.jpg"  height="220" width="180"               >




    </center>
    <h3 class="h"> Outerbanks     </h3>

    <h4 class="subh"> All The Seasons</h4> 




      </div>
    <div class="c"> <center>
    	
    	<img src="image/tls.jpg"  height="220" width="180"            >
    </center>
    <h3 class="h"> The Last Kingdom     </h3>

    <h4 class="subh"> All The Seasons</h4>




    </div>

  
      
      <h1 class="b">Best Shows On MX </h1>

      <div class="c"> <center>
    	
    	<img src="image/kota.jpg" height="220" width="180"                >
    </center>
    <h3 class="h"> Kota Factory     </h3>

    <h4 class="subh"> All The Seasons</h4>
    	

    </div>

    <div class="c"> <center>
    	
    	<img src="image/scam.jpg"  height="220" width="180"           >
    </center>
    <h3 class="h"> Scam 1992     </h3>

    <h4 class="subh"> All The Seasons</h4>


      </div>
    <div class="c"> <center>
     <img src="image/panchaayat.jpg"  height="220" width="180"                 >



    </center>
    <h3 class="h"> Panchaayat     </h3>

    <h4 class="subh"> All The Seasons</h4>


      </div>
    <div class="c"> <center>
    	
    	<img src="image/mirza.jpg" height="220" width="180"                >
    </center>
    <h3 class="h"> Mirzapur    </h3>

    <h4 class="subh"> All The Seasons</h4>




      </div>
    <div class="c"> <center>

    	<img src="image/sg.jpg"  height="220" width="180"               >




    </center>
    <h3 class="h"> Sacred Games     </h3>

    <h4 class="subh"> All The Seasons</h4> 




      </div>
    <div class="c"> <center>
    	
    	<img src="image/asur.jpg"  height="220" width="180"            >
    </center>
    <h3 class="h"> Asur     </h3>

    <h4 class="subh"> All The Seasons</h4>




    </div>



  








  </div>
  <!-------------------------div space ends---------------->
  <div class="footer">


  	<h1 class="f"> Play, pause, and resume unlimited music videos, your favourite movies, shows and more online absolutely for free on MX Player.

MX Player is India's Most Premium OTT Service, which gives access to a huge range of the latest music videos, movies, comedy shows, TV shows, popular web series, trending short films, stand-up comedians videos and a lot more on internet-connected devices. There's forever something new to watch and listen, and award-winning series, TV shows and flicks every month, we believe in entertainment without any brakes!

The best part is, here we have a plethora of regional content as well. Pick from a wide collection of English, Hindi, Telugu, Tamil, Kannada and more languages shows, movies, music videos, web series, etc., and enjoy watching and listening to your regional favorites anytime and anywhere without much research on MX Player. We are a streaming service that enables our customers to relish unlimited entertainment like never before, whilst viewing our content, and not having to look anywhere else.

Take delight of Hindi songs, Bollywood music & movies, Tollywood entertainment, English movies, much-loved web series, shows and much more online whenever you want at MX Player. Now streaming Aashram, Bigg Boss All Episodes and High MX Original Web Series online for free. Stream Now!</h1>
  	




  </div>



 
</body>
</html>