<!DOCTYPE html>
<html>
<head>
	<title>MXPlayer</title>

	<style>  
		.header{ background:#3c8cf0 ;
		         width: 100%;
		          height:60px }
		  *{ margin: 0px;
		     padding: 0px }


		     
		.b{ height:270px ;
		         width:180px  ;
		         margin:10px ;
		         background:white ;
		         float:left ;
		         border:2px solid green;
		         margin-left:20px }
		 .menu{ margin-top: -44px;
		        margin-left: 183px }  


		        .menu a{ text-decoration: none;
		                 font-size: 21px;
		                 color: white;
		                 margin: 19px }      



    

		             






	</style>
</head>
<body>

	<!------------------------header starts---->
	<div class="header">

		
		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" style="height: 30px;
         padding: 13px;">

        
        <div class="menu">
        	<a href="">Home</a>
        	<a href="">Web Series</a>
        	<a href="">T.V. Shows</a>
        	<a href="">Live</a>
        	<a href="">Buzz</a>
        	



        </div>
        


        </div>

        <!--------------header ends----> 
    <img src="image/tlk2.jpg" width="100%" height="500px">

    <!--------------------------------must watch starts----> 
    <h1 style="font-size: 30px; color: black; margin-left: 20px; margin-top: 20px">Must Watch Shows</h1> 
    <div class="b">
    <center>
    	<img src="image/bb.jpg" height="220" width="180">
    	<h3 style="font-size: 20px; color: blue"> Game Of Thrones All Seasons in 720p</h3>
    	


    </center> 





    </div>   
    <div class="b"> <center>

    	<img src="image/tls.jpg" height="220" width="180">
    	
    </center>




    </div>
    <div class="b"> <center>
    	
    	<img src="image/condor.jpg" height="220" width="180">
    </center> 


    </div>
    <div class="b"> <center>
    	<img src="image/condor.jpg" height="220" width="180">
    	

    </center>
    	

    </div>
    <div class="b"> <center>
    	
    	<img src="image/condor.jpg" height="220" width="180">
    </center>
</div>
    <div class="b">
    	
    	<center>
    		<img src="image/condor.jpg" height="220" width="180">
    		
    	</center>
    </div>










    <!---must watch ends-->









</body>
</html>