<!DOCTYPE html>
<html>
<head>
	<title>MY RESUME</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		.a{ width: 200px;
		    height: 250px;
		    border: 2px solid;
		    background-color: #bfb1a8;}
		
         .b{ width: 200px;
             height: 450px;
             border: 2px solid;
             background-color: #007185; }
           .c{ width: 400px;
               height: 705px;
               border: 2px solid;
               position: relative;
               bottom: 708px;
               left: 204px;
               background-color: yellow; }
          
       p{ font-family: 'Abril Fatface', cursive; }


	</style>
</head>
<body>
	<div class="a">
		<center>
		<img src="image/male3.jpg" style="height: 50px;width: 70px; margin-top: 48px; border-radius: 38px 38px 38px 38px ";>
        </center>
		<p style="text-align: center;color: white;margin-top: 30px;">Pratham Sharma</p>

		


	</div>

	 <div class="b">
		
      <p style="color: white;text-align: justify;text-transform: capitalize;">computer science student from University Sage passionate about design user-friendly Website. Excellent problem-solving skills and ability to perform well in a team. Seeking to help Company JP Morgan design their product as a website designer, as well as grow and develop my own skills as a coder. <br>And I Would Love To Be A Part Of Your Company </p>

      <p style="position: relative; left: 24px; top: 36px;">Address -</p>
      <i class="fa fa-address-book" style="font-size: 20px;"></i>
      <p style="position: relative;left: 24px; bottom: 5px;">Phone -</p>
      <i class="fa fa-phone-square" style="font-size: 20px; position: relative;bottom: 41px;"></i>

     
	</div>
    
	<div class="c">

	 <h1 style="color:#111519;text-align: center;"><u>EXPERIENCE</u></h1>
	 <i class="fa fa-briefcase" style="font-size: 30px; position: relative; left: 50px; bottom: 50px;"></i>
	 <p style="margin-top: -55px; margin-left: 55px;">
	 	<ul >
	 		<li style="margin-left: 67px;">Not Yet</li> 
	 	    <li style="margin-left: 67px;">Currently In Training </li> 
	    </ul>
	    </p>
	    <br><br><br>
	    <hr>
		
      <h1 style="color:#111519;text-align: center;"><u>EDUCATION</u></h1>
      <i class="fa fa-graduation-cap" style="font-size: 30px; position: relative; left: 50px; bottom: 50px;"></i>

      <p style="position: relative; bottom: 50px; left: 90px;">Schooling</p>
      <p style="margin-top: -55px; margin-left: 55px;">
	 	<ul >
	 		<li style="margin-left: 67px;">A</li> 
	 	    <li style="margin-left: 67px;">B</li> 
	    </ul>
	    </p>
       
       <p style="position: relative; bottom: 86px; left: 210px;">Graduation</p>
       <ul >
	 		<li style="position: relative;bottom: 89px; left: 186px;">A</li> 
	 	    <li style="position: relative;bottom: 89px; left: 186px;">B</li> 
	    </ul>

	    <br><br><br>
	    <hr>

	         <h1 style="color:#111519;text-align: center;"><u>SKILLS</u></h1>

             <i class="fa fa-laptop" style="font-size: 30px; position: relative; left: 80px; bottom: 50px;"></i>

             <ul >
	 		<li style="margin-left: 108px; position: relative;bottom: 58px;">A</li> 
	 	    <li style="margin-left: 108px; position: relative;bottom: 58px;">B</li> 
	    </ul>

 

	</div>
   
</body>
</html>