<!DOCTYPE html>
<html>
<head>
	<title>Luxury Hotels & Resorts In India</title>
	<style >
		.header{ width: 100%;
		         height: 50px;
		         background:#ffffff;
		         color: black;}
		         *{ margin: 0px;
		            padding: 0px }

		  .logo{ width: 45px;
		         height: 30px; 
		         margin-left: 60px;
			         margin-top: 10px;}

			   .menu{margin-top: -25px;
		   	      margin-left: 120px;}


		     .menu a{ font-size: 14px;
		             color: #4a4a4a;
		             text-decoration: none;
		             margin: 10px;}

		         
		         .b{ color: #000000;
		             font-size: 30px;
		             margin-top: 30px;
		             margin-left: 100px; }


		          .c{ margin-top: -34px;
		              margin-left: 300px; }
		           .d{ margin-top: -74px;
		               margin-left: 450px; } 
		            .e{ margin-top: -70px;
		                margin-left: 600px; }

		             
		             .f{ margin-top: -70px;
		                 margin-left: 750px; }

		              .g{ margin-top: -70px;
		                  margin-left: 900px; }                 

		       .subheader2{ width: 100%;
		                    height: 90px;
		                    background: #906727;
		                    margin-top: 30px; }
		                .h{ margin-top: -60px; 
		                    margin-left: 95px;
		                    font-size: 18px;
		                    font-family: Calibri;
		                    font-weight: bold;
		                    color: #fff;}

		                 .i{ margin-top: -45px;
		                     margin-left: 330px; }
		                  .j{ margin-top: -45px;
		                      margin-left: 550px; }      
		                   .k{ margin-top: -45px;
		                      margin-left: 790px;  }

	             .space{ margin: auto;
	                     width: 100%; }

                  .main{ background-color: #f5f5f5; }

                   .o{ width: 250px;
                       height: 350px;
                       border:2px solid white ;
                       float: left;
                       margin: -20px;
                       margin-top: 80px;
                       margin-left: 50px;  }

                    .p{width: 330px;
                       height: 350px;
                       border:2px solid white;
                       float: left;
                       margin-left: 50px;
                       margin-top: 80px;}


                    .q{width: 520px;
                       height: 350px;
                       border:2px solid white;
                       float: left;
                       margin-left: 50px; 
                       margin-top: 80px;}



                     .footer{ width:100%;
                              height:150px;
                              margin-top: 200px;
                              background: #efeeee;} 
                                










	 </style>
</head>
<body>
	<!-------------------------------------header starts---------------------->
	<div class="header">
		<img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/logo--Taj.png" class="logo">
		<div class="menu">
			<a href="">OUR HOTELS</a>
			<a href="">DINING</a>
			<a href="">REWARDS</a>
			<a href="">GIFT CARDS</a>
			<a href="">TAJ HOLIDAYS</a>
			<a href="">THE CHAMBERS</a>
			<a href="">TAJ MAGAZINES</a>
			<a href="">FIND BOOKING</a>
	        <a href="">BOOK A STAY </a>
			<a href="">SIGN IN</a>

         </div>
		

        </div>
    <!------------------------------------header ends--------------------------->

	<div>
	<img src="image/ss1.jpg" width="100%" height="400px">
	</div>
    <!-------------------------------------subheader starts------------------->
	<div class="b">Book Direct</div>
	<div class="c">
		
		<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562670338wifi-icon.png" height="50px">
		<p style="color:#212529;margin-left: -8px;">Wifi Access</p>

    </div>
    <div class="d">

    	<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562859545payat-hotel.png" height="50px">
    	<p style="color:#212529;margin-left: -18px;margin-top: -1px">Pay At Hotel</p>

    </div>
    <div class="e">
    	<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562917874nohiddencost.png" height="50px">
    	<p style="color:#212529;margin-left: -28px ">No Hidden Charges</p>
    	
     </div>

     <div class="f">
     	<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1571319398bestbrand-icon.png" height="50px">
     	<p style="color:#212529;margin-left: -33px;margin-top: -2px ">Exclusive Offers </p>
     	

     </div>
     <div class="g">
     	<img src="https://cdn-3.convertexperiments.com/uf/1002628/10024879/15749318381571319370tajinner.png" height="55px">
     	<p style="color:#212529;margin-left: -16px;margin-top: -9px">Member Rewards</p>

     	</div>

<!---------------------------------subheader ends---------------------------->

<!---------------------------------subheader2 starts------------------------->

    <div class="subheader2"> </div>
    <div class="h">TAJNESS-A COMMITMENT <br> RESTRENGTHENED
    </div>


    <div class="i">
    	<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464518RenewedSafetyProtocol.png" height="55px">
         <p style="color:#fff;font-size: 18px;font-weight: bold;margin-top: -55px;margin-left: 50px; ">Renewed Safety  <br> Protocol</p>
    </div>

    <div class="j">
    	<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464730ContactlessTechnology.png" height="55px">
    	<p style="color:#fff;font-size: 18px;font-weight: bold; margin-top: -55px; margin-left: 80px;" > Contactless <br> Technology</p>
    </div>

    <div class="k">
    	
    	<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464767TrainedHygiene.png" height="55px">
    	<p style="color:#fff;font-size: 18px;font-weight: bold; margin-top: -55px; margin-left:90px">Trained On <br> Hygiene </p>



    </div>
  <!-------------------------------subheader2 ends------------------------------->
   



   <!------------------------------main body starts-----------------------------> 
   <div class="space">

   	<div class="main">

   		<p style="color: #1b1b1b; font-size: 30px;margin-top: 100px;margin-left: 53px;">Popular Destination</p>
   		

        <div class="o"> <center>
        	
        	<img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Mahal_Mumbai/images/3x2/ViewoftheGatewayofIndia-3x2.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg"  width="250px"height="300px">
        </center>
        <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px; ">Mumbai</h1>

        <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 140px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>	


        </div>
        <div class="o"><center>
        	

        	<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Goa/16x7intro/E%20X%20O%20T%20I%20C%20A%20-%20Aerial_1.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="250px" height="300px">
        </center>
        <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">Goa</h1>

         <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 140px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>                                                                                                                                       </div>
        

        <div class="o"> <center>

        	<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Jaipur/16x7intro/hawa-mahal-441563.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="250px" height="300px">




        </center>
        <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">Jaipur</h1>

         <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 140px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>	



        </div>
        <div class="o"><center>
        	
        <img src="https://www.tajhotels.com/content/dam/thrp/destinations/Kochi/16x7intro/42-18936323-16X7.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="250px" height="300px">

        </center>
        <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">Coachin</h1>

         <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 140px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>	





        </div>



        <p style="color: #1b1b1b; font-size: 30px;margin-right: 200px;margin-left: 50px;margin-top: 500px;">Offers & Promotions</p>
   	 

       <div class="p"> <center>
       	
       <img src="https://www.tajhotels.com/content/dam/tajhotels/drivecation/mobile-banner_1.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="330px" height="250px" style="margin-top: 45px;">


       </center>
       <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">4D Offer</h1>
       <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 220px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>
       	


       </div>


       <div class="p"> <center>
       	
        <img src="https://www.tajhotels.com/content/dam/tajhotels/campaign/R_Safe_Escapes_mobile-banner.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="330px" height="250px" style="margin-top: 45px;">



       </center>
       <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;"> Revive Reinvent <br> Re-energize</h1>
       <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 220px;margin-top: -44px;background-color: #aa7938;">VIEW DETAILS</div>
       	
       </div>

       <div class="p">
       	<center>
       	<img src="https://www.tajhotels.com/content/dam/luxury/hotels/taj-aravali/16x7/TAU_ExteriorA_7095.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="330px" height="250px" style="margin-top: 45px;">	
       		

       </center>

       <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">All Inclusive Offer</h1>
       <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 220px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>
       	
       </div>





       <p style="color: #1b1b1b; font-size: 30px;margin-right: 200px;margin-left: 50px;margin-top: 500px;">Happenings</p>
       <div class="q">
       	<center>
       		<img src="https://www.tajhotels.com/content/dam/luxury/hotels/taj-chia-kutir-darjeeling/gallery/TCKD_Lobby_4228.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="520px" height="250px" style="margin-top: 45px;">
       		</center>
       	
        <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">Taj Chia Kutir Resort & Spa</h1>
       <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 420px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>
         <h2 style="margin-top: -320px;margin-left: 200px;">Open Now</h2>

       </div>


       <div class="q">
       	<center>
       		<img src="https://www.tajhotels.com/content/dam/tajhotels/ihcl/press-room/AMD-%20FacadeNight-cropped.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" width="520px" height="250px" style="margin-top: 45px;">
       		

          </center>
       	
         <h1 style="color:#1b1b1b;font-size: 20px; margin-top: 10px;margin-left: 10px;">Taj Skyline Ahemdabad</h1>
       <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 420px;margin-top: -24px;background-color: #aa7938;">VIEW DETAILS</div>
         <h2 style="margin-top: -320px;margin-left: 200px;">Open Now</h2>


        </div>



        <p style="color: #1b1b1b; font-size: 30px;margin-top: 310px;margin-left: 53px;">.</p>


        </div>

   	
    

    </div>
  <!-------------------------------------main body ends-----------------------------------> 

  <!-------------------------------------footer starts------------------------------------>

  <div class="footer">
  	
  	<p style="margin-left: 53px">Destinations</p>

  	<hr>

  	<pre style="margin-left: 53px;">Airline & Frequent Flyers                        Contact Us                          Privacy Policy                 Join Our Newsletter            </pre>
  	<br>
  	<br>
  	<pre style="margin-left: 53px;">Site Map                                         Accessibility                        Press Room                     </pre>
  	<br>
  	<pre style="margin-left: 53px;">Terms Of Use                                       Languages                              Careers</pre>
       	
    <hr>

   <div style="border: 2px solid ; height: 20px;width: 70px;font-size: 10px;text-align: center;color: white;margin-left: 920px;margin-top: -74px;background-color: #aa7938;">Subscribe</div>



  </div>

<!-----------------------------------footer ends------------------------------->

















</body>
</html>